<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>

    <pardef n="vowels">
        <e><i>a<b/></i></e>
        <e><i>e<b/></i></e>
        <e><i>i<b/></i></e>
        <e><i>o<b/></i></e>  
        <e><i>u<b/></i></e>
    </pardef>

    <pardef n="qamrin">
      <!-- all moon letters (not causing article assimilation) should be put here -->
        <e><i>a</i></e>
        <e><i>b</i></e>
        <e><i>e</i></e>
        <e><i>f</i></e>
        <e><i>ġ</i></e>
        <e><i>g</i></e>  <!-- this way we have għ too -->
        <e><i>h</i></e>
        <e><i>ħ</i></e>
        <e><i>i</i></e>
        <e><i>j</i></e>
        <e><i>k</i></e>
        <e><i>l</i></e>
        <e><i>m</i></e>
        <e><i>o</i></e>
        <e><i>p</i></e>
        <e><i>q</i></e>
        <e><i>v</i></e>
        <e><i>w</i></e>
        <e><i>u</i></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- article after word ending in vowel: just l-, not il- form -->
    <!-- but it doesn't work :( -->

      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>ċ</l>
          <r>ċ-ċ</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>d</l>
          <r>d-d</r>
	</p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>n</l>   <!-- euphonic i? -->
          <r>n-n</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>r</l>
          <r>r-r</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>s</l>  <!-- i? -->
          <r>s-s</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>t</l>
          <r>t-t</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>x</l>  <!-- i? -->
          <r>x-x</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>ż</l>
          <r>ż-ż</r>
        </p>
      </e>
      <e>
	<par n="vowels"/>
        <p>
          <l><a/>l-<b/>z</l>
          <r>z-z</r>
        </p>
      </e> 

      <e>
	<par n="vowels"/>
	<p>
          <l><a/>l-<b/></l>
          <r>l-</r>
        </p>
        <par n="qamrin"/>
      </e>


    <!-- article after a consonant: full il- form -->

      <e>
        <p>
          <l><a/>l-<b/>ċ</l>
          <r>iċ-ċ</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>d</l>
          <r>id-d</r>
	</p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>n</l>   <!-- euphonic i? -->
          <r>in-n</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>r</l>
          <r>ir-r</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>s</l>  <!-- i? -->
          <r>is-s</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>t</l>
          <r>it-t</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>x</l>  <!-- i? -->
          <r>ix-x</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>ż</l>
          <r>iż-ż</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>l-<b/>z</l>
          <r>iz-z</r>
        </p>
      </e> 

      <e>
	<p>
          <l><a/>l-<b/></l>
          <r>il-</r>
        </p>
        <par n="qamrin"/>
      </e>

  </section>

</dictionary>
