<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  
  <section id="main" type="inconditional">
    <e r="LR"><p><l>ء</l><r></r></p></e>
    <e><p><l>آ</l><r>a</r></p></e>
    <e><p><l>أ</l><r>a</r></p></e>
    <e><p><l>إ</l><r>a</r></p></e>
    <e><p><l>ا</l><r>a</r></p></e>
    <e><p><l>ب</l><r>b</r></p></e>
    <e><p><l>ة</l><r>ẗ</r></p></e>
    <e><p><l>ت</l><r>t</r></p></e>
    <e><p><l>ث</l><r>tẖ</r></p></e>
    <e><p><l>ج</l><r>j</r></p></e>
    <e><p><l>ح</l><r>ḥ</r></p></e>
    <e><p><l>خ</l><r>kẖ</r></p></e>
    <e><p><l>د</l><r>d</r></p></e>
    <e><p><l>ذ</l><r>dẖ</r></p></e>
    <e><p><l>ر</l><r>r</r></p></e>
    <e><p><l>ز</l><r>z</r></p></e>
    <e><p><l>س</l><r>s</r></p></e>
    <e><p><l>ش</l><r>sẖ</r></p></e>
    <e><p><l>ص</l><r>ṣ</r></p></e>
    <e><p><l>ض</l><r>ḍ</r></p></e>
    <e><p><l>ط</l><r>ṭ</r></p></e>
    <e><p><l>ظ</l><r>ẓ</r></p></e>
    <e r="LR"><p><l>ع</l><r></r></p></e>
    <e><p><l>غ</l><r>gẖ</r></p></e>
    <e><p><l>ف</l><r>f</r></p></e>
    <e><p><l>ق</l><r>q</r></p></e>
    <e><p><l>ك</l><r>k</r></p></e>
    <e><p><l>ل</l><r>l</r></p></e>
    <e><p><l>م</l><r>m</r></p></e>
    <e><p><l>ن</l><r>n</r></p></e>
    <e><p><l>ه</l><r>h</r></p></e>
    <e><p><l>ؤ</l><r>w</r></p></e>
    <e><p><l>و</l><r>w</r></p></e>
    <e><p><l>ي</l><r>y</r></p></e>
    <e><p><l>ى</l><r>y̱</r></p></e>
    <e><p><l>ئ</l><r>y</r></p></e>

    <e r="LR"><p><l>ﹰ</l><r>an</r></p></e>
    <e r="LR"><p><l>ً</l><r>an</r></p></e>
  </section>
</dictionary>
