<?xml version="1.0" encoding="UTF-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>

    <def-cat n="pprs">
      <cat-item tags="vblex.*.pprs.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.*.pp.*"/>
    </def-cat>

    <def-cat n="laysa">
      <cat-item tags="vaux.*" lemma="ليس"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="hu_prn">
      <cat-item tags="prn.*" lemma="ه"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
       <attr-item tags="n.acr"/>
       <attr-item tags="np.ant"/>
       <attr-item tags="np.cog"/>
       <attr-item tags="np.top"/>
       <attr-item tags="np.org"/>
       <attr-item tags="np.al"/>
    </def-attr>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_vrb">
       <attr-item tags="vblex.tv"/>
       <attr-item tags="vblex.iv"/>
    </def-attr>
    <def-attr n="a_cas">
       <attr-item tags="nom"/>
       <attr-item tags="gen"/>
       <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="a_stat">
       <attr-item tags="cstr"/>
       <attr-item tags="artic"/>
    </def-attr>
    <def-attr n="gen">
       <attr-item tags="m"/>
       <attr-item tags="f"/>
       <attr-item tags="mf"/>
       <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
       <attr-item tags="du"/>
       <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2sg_m"/>
      <attr-item tags="px2sg_f"/>
      <attr-item tags="px2sg"/>    <!-- mt -->
      <attr-item tags="px2pl_m"/>
      <attr-item tags="px2pl_f"/>
      <attr-item tags="px2pl"/>    <!-- mt -->
      <attr-item tags="px2du"/>
      <attr-item tags="px3sg_m"/>
      <attr-item tags="px3sg_f"/>
      <attr-item tags="px3pl_m"/>
      <attr-item tags="px3pl_f"/>
      <attr-item tags="px3pl"/>    <!-- mt -->
      <attr-item tags="px3du"/>
    </def-attr>

    <def-attr n="a_mode">
       <attr-item tags="subjun"/>
       <attr-item tags="apocop"/>
    </def-attr>

    <def-attr n="a_prn">
       <attr-item tags="prn"/>
    </def-attr>

    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_partic">
       <attr-item tags="pprs"/>
       <attr-item tags="pp"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>




  <section-def-lists>

    <def-list n="no_pasv">
      <list-item v="ried"/>
      <list-item v="seta"/>
      <list-item v="rċieva"/>
      <list-item v="fixkel"/>
      <list-item v="qarr"/>
      <list-item v="qerr"/>
      <list-item v="ammira"/>
      <list-item v="organizza"/>
      <list-item v="heġem"/>
      <list-item v="ordna"/>
      <list-item v="ivvjola"/>
      <list-item v="ittraduċa"/>
      <list-item v="inkluda"/>
      <list-item v="ġeżż"/>
      <list-item v="irranġa"/>
      <list-item v="kellem"/>
      <list-item v="rfina"/>
      <list-item v="ipprojbixxa"/>
      <list-item v="stimula"/>
      <list-item v="esperjenza"/>
      <list-item v="serva"/>
      <list-item v="ippenetra"/>
      <list-item v="ippromwova"/>
      <list-item v="żar"/>
      <list-item v="għan"/>
      <list-item v="staqsa"/>
      <list-item v="ipparteċipa"/>
      <list-item v="inkoraġġixxa"/>
      <list-item v="ikklassifika"/>
      <list-item v="aġġastja"/>
      <list-item v="esprima"/>
      <list-item v="emenda"/>
      <list-item v="għaraf"/>  <!-- ngħaraf -->
      <list-item v="ippressa"/>
      <list-item v="għalef"/> <!-- ngħalef/ntgħalef -->
      <list-item v="ħasel"/>
      <list-item v="petpet"/>
      <list-item v="ipprova"/>
      <list-item v="ipprojbixxa"/>
      <list-item v="kanta"/>
      <list-item v="infurza"/>
      <list-item v="iddeċida"/>
      <list-item v="qaras"/>
      <list-item v="gideb"/>  <!-- ngideb? -->
      <list-item v="kines"/>  <!-- nkines? -->
      <list-item v="eżerċita"/>
      <list-item v="irrappreżenta"/>
      <list-item v="maxat"/>  <!-- ntmaxat/mtaxat -->
      <list-item v="firex"/>  <!-- nfirex -->
      <list-item v="nefaħ"/>  <!-- ntefaħ, ntnefaħ -->
      <list-item v="farfar"/>  <!-- tfarfar -->
      <list-item v="naqas"/>
      <list-item v="iżviluppa"/>
      <list-item v="aggredixxa"/>
      <list-item v="ċanfar"/>
      <list-item v="iddeskriva"/>
      <list-item v="kompla"/>
      <list-item v="attenda"/> <!-- no pp -->
      <list-item v="xebaħ"/>
      <list-item v="stenna"/>
      <list-item v="esplora"/>
      <list-item v="sostna"/>
      <list-item v="skorja"/>
      <list-item v="irrealizza"/>
    </def-list>


    <def-list n="no_pp">
      <list-item v="issemma"/>
    </def-list>


    <def-list n="prn_with_suff">
      <list-item v="wieħed"/>
      <list-item v="nifs"/>
    </def-list>


  </section-def-lists>




  <section-def-macros>

    <def-macro n="set_px" npar="1">
      <choose>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2sg_m"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2sg"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2sg_f"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2sg"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2du"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2pl"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2pl_m"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2pl"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2pl_f"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px2pl"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3du"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3pl"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3pl_m"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3pl"/></let>
	</when>
	<when> 
	  <test><equal><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3pl_f"/></equal></test>
	  <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3pl"/></let>
	</when>
       </choose> 
    </def-macro>


  </section-def-macros>




  <section-rules>

    <rule comment="nom">
      <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
<!-- for now, should be tiegħ + suffix -->
         <out>
	   <lu>
	     <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu> 
         </out>
       </action>
    </rule>

    <rule comment="adj">
      <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="num">
      <pattern>
         <pattern-item n="num"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="det">
      <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	 </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="prn">
      <pattern>
         <pattern-item n="prn"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	 </choose>
	 <choose>
	   <when>
	     <test><in><clip pos="1" side="tl" part="lem"/><list n="prn_with_suff"/></in></test>
             <call-macro n="set_px"><with-param pos="1"/></call-macro>
	   </when>
	   <otherwise> <!-- freeprn? -->
             <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
	   </otherwise>    
	 </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>



<!-- TODO: add list of mt verbs with pprs -->

    <rule comment="pprs">
      <pattern>
         <pattern-item n="pprs"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
         </choose> 
         <out>
	   <lu>
	     <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_vrb"/>
             <lit-tag v="pres"/>
             <lit-tag v="p3"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="pp">
      <pattern>
         <pattern-item n="pp"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
         </choose>

	 <choose>
	   <when>
	     <test><in><clip pos="1" side="tl" part="lem"/><list n="no_pp"/></in></test>
	     <out>
  	       <lu>
	         <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_vrb"/>
                 <lit-tag v="pres"/>
                 <lit-tag v="p3"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
	     </out>
	   </when> 
	   <otherwise>
             <out>
               <lu>
                 <clip pos="1" side="tl" part="whole"/>
               </lu>
             </out>
	   </otherwise>
	 </choose>
       </action>
    </rule>


    <rule comment="laysa">  <!-- ليس translated to neg. pronouns -->
      <pattern>
         <pattern-item n="laysa"/>
       </pattern>
       <action>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
         </choose> 
         <out>
           <lu>
	     <lit v="ma"/>
             <lit-tag v="adv"/>
           </lu>
	   <b/>
	   <mlu>
	     <lu>
	       <lit v="free"/>
               <lit-tag v="prn"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
             <lu>
	       <lit v="x"/>
               <lit-tag v="neg"/>
             </lu>
	   </mlu>
         </out>
       </action>
    </rule>



    <rule comment="verb">
      <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	     </test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="verb + suff. prn">
      <pattern>
         <pattern-item n="verb"/>
         <pattern-item n="hu_prn"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	     </test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

	 <choose>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test>
	       <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	     </test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="a_trans"/><lit-tag v="tv"/></equal></test>
           <out>
  	     <mlu>
               <lu>
                 <clip pos="1" side="tl" part="whole"/>
               </lu>
	       <lu>
                 <lit v="u"/>
	         <lit-tag v="prn"/>
                 <clip pos="2" side="tl" part="pers"/>
                 <clip pos="2" side="tl" part="gen"/>
                 <clip pos="2" side="tl" part="nbr"/>
               </lu>
	     </mlu>
           </out>
	 </when>
	 <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <b/>
             <lu>
               <lit v="free"/>
	       <lit-tag v="prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
	 </otherwise>
       </choose>
     </action>
    </rule>


    <rule comment="prep + suff. prn">
      <pattern>
         <pattern-item n="pr"/>
         <pattern-item n="hu_prn"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	     </test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

	 <choose>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <lu>
               <lit v="u"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
         </out>
       </action>
    </rule>


  </section-rules>

</transfer>
