<?xml version="1.0"?>
<analysis-chars>
  <!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="’"/>
    <equiv-char value="ʼ"/>
    <equiv-char value="‘"/>
  </char>

  <!-- Common orthographical errors -->
  <char value="Ċ">
    <equiv-char value="C"/>
  </char>
  <char value="Ż">
    <equiv-char value="Z"/>
  </char>
  <char value="Ġ">
    <equiv-char value="G"/>
  </char>
  <char value="Ħ">
    <equiv-char value="H"/>
  </char>

  <char value="ù">
    <equiv-char value="u"/>
  </char>
  <char value="ò">
    <equiv-char value="o"/>
  </char>
  <char value="à">
    <equiv-char value="a"/>
  </char>
  <char value="ċ">
    <equiv-char value="c"/>
  </char>
  <char value="ż">
    <equiv-char value="z"/>
  </char>
  <char value="ġ">
    <equiv-char value="g"/>
    <equiv-char value="ġ"/>
  </char>
  <char value="ħ">
    <equiv-char value="h"/>
  </char>
</analysis-chars>
